spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_bsmanagement?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bsmadmin
spring.datasource.password=123456
#server.port=5000

spring.jackson.serialization.fail-on-empty-beans=false
	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
