spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_bsmanagement?verifyServerCertificate=false&useSSL=true
spring.datasource.username=bsmadmin
spring.datasource.password=123456
server.port=8181